


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">99%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>615</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="613 615">99%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="about___init___py.html">about/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="about_admin_py.html">about/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="about_forms_py.html">about/forms.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="about_migrations_0001_initial_py.html">about/migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="about_migrations___init___py.html">about/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="about_models_py.html">about/models.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="about_tests_py.html">about/tests.py</a></td>
                <td>36</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 36">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="about_urls_py.html">about/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="about_views_py.html">about/views.py</a></td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="29 29">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events___init___py.html">events/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_admin_py.html">events/admin.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_forms_py.html">events/forms.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_migrations_0001_initial_py.html">events/migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_migrations_0002_event_participants_py.html">events/migrations/0002_event_participants.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_migrations_0003_auto_20181018_1555_py.html">events/migrations/0003_auto_20181018_1555.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_migrations_0004_auto_20181018_1601_py.html">events/migrations/0004_auto_20181018_1601.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_migrations_0005_auto_20181019_1959_py.html">events/migrations/0005_auto_20181019_1959.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_migrations_0006_auto_20181019_2019_py.html">events/migrations/0006_auto_20181019_2019.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_migrations_0007_event_google_member_participants_py.html">events/migrations/0007_event_google_member_participants.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_migrations___init___py.html">events/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_models_py.html">events/models.py</a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="26 26">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_tests_py.html">events/tests.py</a></td>
                <td>51</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="51 51">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_urls_py.html">events/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="events_views_py.html">events/views.py</a></td>
                <td>49</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="49 49">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main___init___py.html">main/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main_admin_py.html">main/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main_apps_py.html">main/apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main_migrations___init___py.html">main/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main_models_py.html">main/models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main_tests_py.html">main/tests.py</a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main_urls_py.html">main/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="main_views_py.html">main/views.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 9">78%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member___init___py.html">member/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_admin_py.html">member/admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_forms_py.html">member/forms.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_migrations_0001_initial_py.html">member/migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_migrations_0002_auto_20181018_1016_py.html">member/migrations/0002_auto_20181018_1016.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_migrations_0003_auto_20181019_1959_py.html">member/migrations/0003_auto_20181019_1959.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_migrations___init___py.html">member/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_models_py.html">member/models.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_tests_py.html">member/tests.py</a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="31 31">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_urls_py.html">member/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="member_views_py.html">member/views.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news___init___py.html">news/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_admin_py.html">news/admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_forms_py.html">news/forms.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0001_initial_py.html">news/migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0002_auto_20181017_0856_py.html">news/migrations/0002_auto_20181017_0856.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0003_auto_20181017_0858_py.html">news/migrations/0003_auto_20181017_0858.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0004_auto_20181017_0902_py.html">news/migrations/0004_auto_20181017_0902.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0005_news_image_py.html">news/migrations/0005_news_image.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0006_auto_20181017_1011_py.html">news/migrations/0006_auto_20181017_1011.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0007_news_likers_py.html">news/migrations/0007_news_likers.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0008_auto_20181018_1249_py.html">news/migrations/0008_auto_20181018_1249.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0009_auto_20181018_1254_py.html">news/migrations/0009_auto_20181018_1254.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations_0010_auto_20181019_1959_py.html">news/migrations/0010_auto_20181019_1959.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_migrations___init___py.html">news/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_models_py.html">news/models.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_tests_py.html">news/tests.py</a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_urls_py.html">news/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="news_views_py.html">news/views.py</a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="student_union___init___py.html">student_union/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="student_union_settings_py.html">student_union/settings.py</a></td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="25 25">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="student_union_urls_py.html">student_union/urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="userinfo___init___py.html">userinfo/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="userinfo_admin_py.html">userinfo/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="userinfo_migrations___init___py.html">userinfo/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="userinfo_models_py.html">userinfo/models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="userinfo_tests_py.html">userinfo/tests.py</a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="userinfo_urls_py.html">userinfo/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="userinfo_views_py.html">userinfo/views.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-12-12 13:45
        </p>
    </div>
</div>

</body>
</html>
